<html>
    <style>
        body {
        background: linear-gradient(45deg, #FC466B, #3F5EFB);
        }
        h1{
            font-size: 60px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        b{
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type="text"]::placeholder {  
                  
            padding-left: 10px;
            font-size: 20px;
            color: black;
            
        } 
        input[type="submit"]{
              color: white;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 10px;
              padding-bottom: 10px;
              text-align: center;
              text-decoration: double;
              display: inline-block;
              border-radius: 50px;
              font-size:20px;
        }
        
    </style>
    <body >
        
        <center>

        <h1> Sentiment Analysis </h1><br><br>
        <form method="POST", action="{{url_for('home')}}">
           <b> Word :  <input type="text", name='a', placeholder="Enter Word" style="height: 50px; width: 250px; border-color:black; border-radius: 25px; background: transparent"> <br><br>
            </b>
        <input type="submit" , value="Predict!" style="background-color: #FC466B; width:100px; height:50px; border-radius: 25px; border-color:black;" > 
        </form>
        
    </center>

    </body>
</html>
